server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/browser;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /experiment-config {
        rewrite ^/experiment-config/configuration(.*) /configuration$1 break;
        proxy_pass http://${EXPERIMENT_CONFIG_ENDPOINT};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}